
//
//  Weather.pch
//  JuHeWeather
//
//  Created by xf_Lian on 2017/5/13.
//  Copyright © 2017年 xf_Lian. All rights reserved.
//

#ifndef Weather_pch
#define Weather_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

#import "AFNetworking.h"
#import "HttpTool.h"
#import "UIView+SetRect.h"

#define View_Width  [UIScreen mainScreen].bounds.size.width
#define View_Height [UIScreen mainScreen].bounds.size.height

//  RGB颜色
#define Color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//  割线颜色
#define LineColor Color(220, 220, 220)

#define API_Key @"e863d988d02ee591f4f9b39ff61a032b"

#endif

#endif /* Weather_pch */
